[env:esp32c3]
platform = espressif32
board = lolin_c3_mini
framework = arduino
board_build.filesystem = littlefs
lib_deps = ESP32 BLE Arduino
	SPIFFS
	FS
	SPI
	TFT_eSPI
	BH1750
	Wire
build_flags = 
	-D USER_SETUP_LOADED
	-D ST7735_DRIVER
	-D ST7735_GREENTAB160x80
	-D TFT_WIDTH=80
	-D TFT_HEIGHT=160
	-D TFT_MOSI=6
	-D TFT_SCLK=4
	-D TFT_CS=7
	-D TFT_DC=8oooooooo
	-D TFT_RST=10
	-D LM_SDA=0
	-D LM_SCL=1
	-D LOAD_GLCD
	-D LOAD_FONT2
	-D LOAD_FONT4
	-D LOAD_FONT6
	-D LOAD_FONT7
	-D LOAD_FONT8
	-D LOAD_GFXFF
	-D SMOOTH_FONT
	-D SPI_FREQUENCY=27000000
	-D SPI_READ_FREQUENCY=20000000
	-D POPPINS_REGULAR_8='"PoppinsRegular8"'
	-D POPPINS_REGULAR_10='"PoppinsRegular10"'
	-D TFT_LM_OFF_WHITE=0xef5c
	-D TFT_LM_ORANGE=0xd2e8
	-D TFT_LM_DARKGREY=0x31a7
	-D SMALL_FONT_SIZE=8
	-D MEDIUM_FONT_SIZE=10
	-D BAUD_RATE=115200
	-D DEVICE_NAME='"DJOESLIGHTMETER"'
	-D SERVICE_UUID='"65c93659-1769-4fd1-a538-61dd320df2e9"'
	-D SELECTED_UUID='"65c93660-1769-4fd1-a538-61dd320df2e9"'
	-D ISO_UUID='"65c93661-1769-4fd1-a538-61dd320df2e9"'
	-D SHUTTER_UUID='"65c93662-1769-4fd1-a538-61dd320df2e9"'
	-D APERTURE_UUID='"65c93663-1769-4fd1-a538-61dd320df2e9"'
monitor_speed = 115200
