; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	SPIFFS
	FS
	SPI
	TFT_eSPI
	BH1750
	Wire
build_flags = 
	-D USER_SETUP_LOADED
	-D ST7735_DRIVER
	-D ST7735_GREENTAB160x80
	-D TFT_WIDTH=80
	-D TFT_HEIGHT=160
	-D TFT_MOSI=13
	-D TFT_SCLK=14
	-D TFT_CS=15
	-D TFT_DC=5
	-D TFT_RST=0
    -D LM_SDA=4
    -D LM_SCL=2
	-D LOAD_GLCD
	-D LOAD_FONT2
	-D LOAD_FONT4
	-D LOAD_FONT6
	-D LOAD_FONT7
	-D LOAD_FONT8
	-D LOAD_GFXFF
	-D SMOOTH_FONT
	-D SPI_FREQUENCY=27000000
	-D SPI_READ_FREQUENCY=20000000
	-D POPPINS_REGULAR_8='"PoppinsRegular8"'
	-D POPPINS_REGULAR_10='"PoppinsRegular10"'
	-D TFT_LM_OFF_WHITE=0xef5c
	-D TFT_LM_ORANGE=0xd2e8
	-D TFT_LM_DARKGREY=0x31a7
	-D SMALL_FONT_SIZE=8
	-D MEDIUM_FONT_SIZE=10
	-D BAUD_RATE=115200
monitor_speed = 115200
